<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ff23c6b237748c7b9a590f3b6d99393" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HeznekDBModel.bank" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.cityTbl" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.contactStudentCandidate" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.eventTbl" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.files" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.loginAndPermissions" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.messages" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.scholarship" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.serviceTbl" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.statusTbl" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.studentScholarship" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.studyFieldTbl" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.userTbl" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeznekDBModel.userTypeTbl" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__bankNam__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__cityNum__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__contactSt__idCan__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__contactSt__idStu__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__files__idOfTheUp__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__loginAndP__userT__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__loginAndPerm__id__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__messages__idReci__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__messages__idSend__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentSchol__sn__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__typeOfS__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__status__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__studentSchol__id__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.FK__userTbl__studyFi__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="HeznekDBModel.participantInEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>